##################################################
#---------------- COMMON EVENTS -----------------#
##################################################

#==============================================#
#                     COOL                     #
#=============== common event 1 ===============#
start

\T10-
RPROPR 1
-\

\T11-
RPROPR 2
-\

\T12-
RPROPR 3
-\

\T13-
RPROPR 4
-\

\T14-
RPROPR 5
-\

\T15-
RPROPR 6
-\

\T16-
RPROPR 7
-\

\T17-
RPROPR 8
-\

end
#==============================================#
#                    Youpi                     #
#=============== common event 2 ===============#
start

\T20-
newnewnewnew
-\

\T21-
 
-\

\T22-



PROUT
-\

\T26-
oizfupnewne
-\

\T27-
newnewnewnew
-\

end
#==============================================#
#                    Youpi2                    #
#=============== common event 4 ===============#
start

\T40-
PROUT

PROUT
-\

end
##################################################
#------------- END OF COMMON EVENTS -------------#
##################################################
