##################################################
#------------------- MAP 001 --------------------#
#-------------------- MAP001 --------------------#
##################################################

#==============================================#
#              Event 1 - Page 0                #
#=================== EV001 ====================#

\Text100-
BUBUBUBUBUBU
-end\

\Text101-
BUBUBUBUBUBU
-end\

#==============================================#
#              Event 2 - Page 0                #
#=================== EV002 ====================#

\Text202-
BUBUBUBUBUBU
-end\

##################################################
#---------------- END OF MAP 001 ----------------#
##################################################
