##################################################
#-------------------- MAP001 --------------------#
#------------------- map 001 --------------------#
##################################################

#==============================================#
#                    EV001                     #
#================== event 1 ===================#

#------------------------------------Page 0-#

\T100-
KOKOKOKOKOKOKPage1
-\

\T101-
KOKOKOKOKOKOK
-\

#------------------------------------Page 1-#

\T112-
KOKOKOKOKOKOKPage2
-\

\T113-
KOKOKOKOKOKOK
-\

#------------------------------------Page 2-#

\T124-
KOKOKOKOKOKOK
-\

\T125-
KOKOKOKOKOKOK
-\

#==============================================#
#                     TROU                     #
#================== event 2 ===================#

#------------------------------------Page 0-#

\T206-
LILILILILILILILILILI
-\

\T207-
KOKOKOKOKOKOK
-\

#------------------------------------Page 1-#

\S218-
choices("\fr{'Oui/NONONO/Peut'}")
-\

#------------------------------------Page 2-#

\T229-
KOKOKOKOKOKOK
-\

\T2210-
KOKOKOKOKOKOK
-\

##################################################
#---------------- END OF MAP 001 ----------------#
##################################################