##################################################
#-------------------- MAP001 --------------------#
#------------------- map 001 --------------------#
##################################################

#==============================================#
#                    EV001                     #
#================== event 1 ===================#

#------------------------------------Page 0-#

\T100-
 
-\

##################################################
#---------------- END OF MAP 001 ----------------#
##################################################
